<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HKT<3</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <h1>Henrik Kristian Thomsen</h1>
    <h3>Gologi | Miljørådgivning | jordhåndtering | Feltarbejde</h3>
    <img
      alt="Qries"
      src="https://images.unsplash.com/photo-1572055266138-9d8cea00c7f4?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80"
      width="640"
      height="426"
    />
    <p>
      Prior to my studies at Geoscience I studied Chemistry for two years, and
      it was here I found my interest in water – which prompted the change from
      Chemistry to Geoscience. My completed courses reflect this interest in
      water, as I have chosen courses that have given me experience in how to
      use GIS for mapping, MODFLOW for groundwater molding and PhreeqC to do
      calculations of water samples. I highly enjoy working in the field and
      solve problems. I am certain my analytic approach will be very helpful in
      solving any type of water related issues as they are presented during the
      course. Furthermore, I enjoy working in groups as I find that
      well-functioning teams often end up with a better solution to any given
      problem. I can contribute with my knowledge from my completed courses, but
      also the state-of-the-art knowledge from my master thesis.
    </p>

    <h2>Om</h2>
    <h3>Erfaring inden for:</h3>

    <ul>
      <li>Intastning i GeoGIS2005</li>
      <li>QGIS</li>
      <li>Jordhåndteringsopgaver</li>
      <li>Myndighedskontakt</li>
      <li>Rapportering</li>
      <li>Prøvetagning af miljø- og geotekniske jord- og vandprøver</li>
      <li>Poreluftmålinger, felt og rapportering</li>
      <li>Miljøtilsyn</li>
    </ul>

    <h3>Uddandelse</h3>
    <ul>
      <li>Kursus: Jordforurening, Undersøgelser og risikovurdering - Ferskvandscentret</li>
      <li>Kandidat i geologi - Aarhus Universitet</li>
      <li>Bachelor i geologi - Aarhus Universitet</li>
      <li>STX Gymnasium - Morsø Gymnasium</li>
      <li>Folkeskole - Øster Jølby folkeskole</li>
    </ul>

    <h3>Arbejdsplads</h3>
    <p>
      Franck Miljø- & Geoteknik
    </p>

    <h3>Kontakt</h3>
    <p>
      Link til facebook <br>
      Link til Linkdin <br>
      Link til Email <br>
    </p>

  </body>
  <!--
    Liste og ting der skal laves:
    1) Timeline over uddandelse
    2) timeline over arbejdspladser evt?
    3) indset et rigtig billede af mig
    4) der skal laves style når alt er klart
    5) måske lave links til tidligere projekter?
    6) links til sociale media'er
    7) der skal skrives en bedre og mere præcis tekst.
    8) Lave en pæner baggrund
  -->
</html>